# YandexMarket

./: .gitignore  log4j.xml  pom.xml
src/main/resources/: .project  log4j.properties
src/test/java/ru/Yandex/components/: Element.java  FilterPanel.java  HeaderMainWidget.java  ListOfFoundProducts.java  MenuOfProducts.java  ProductDesctiptionWidget.java  ProductPropertiesWindow.java  ProductSearchByParameters.java  ProductSpecificationWidget.java  TopMenuOfProductTypes.java
src/test/java/ru/Yandex/pages/: AbstractPage.java  YandexMarket.java
src/test/java/ru/Yandex/pages/widgets/: ProductDetailWidget.java  ProductTypeWidget.java
src/test/java/ru/Yandex/tests/: BaseTest.java  YandexTest.java
